api.parameter.key=privateKey
api.parameter.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3HmvFa19fyr6R6YB+vUnk0fK2LqtThT8JUgojP2t73e2cAti3iiO12pKv1SxVoxKBzFfrlfViMp3dJHCyLAeRdOnBzj3YWgvEk2pPX5+cWNmx8bYTPjJ4hvoyMXSvZJoGNZjnT8HnVOjixMeUP+HFyuK9Yxh5rH3t/b5m3StZUbtG0+JmWu2i/tAG+nnT9U5dEZJn0V61evEyP1lsPK26EmYixsPbWvuqYz1DA6TcYdzJiDrGZvhIF+vB8fb1lSA5g+5TTbZUrBFQVsqQIyoIeGWtblMdblIwxJCcuO4WnBnUwPz9XtiBFSAjsiiLHKSFL1OuQKZOhh5eYpcczjSwIDAQAB
alfresco.url=https://gtw.devdmstigo.co/alfresco/api/-default-/public/alfresco/versions/1/nodes/-root-/children
alfresco.url.doc=https://gtw.devdmstigo.co/alfresco/api/-default-/public/alfresco/versions/1/nodes/
alfresco.url.content=/content
alfresco.auth.basic=Basic YWRtaW46VGlnbzIwMjAh
alfresco.create.folder=cm:folder
alfresco.create.path=CO/TIGO/1405 - GERENCIA DE ACTIVACI\u00d3N/CONTRATOS/2020/
alfresco.create.file=cm:content
alfresco.url.update=https://gtw.devdmstigo.co/alfresco/api/-default-/public/alfresco/versions/1/nodes/
alfresco.doc.ext=.pdf
alfresco.user.doc=CL:DocumentoIdentidad_Clientes
alfresco.doc.status=CL:estado
alfresco.doc.date=CL:Fechadocumento_OperacionesClientes
alfresco.doc.radicado=CL:Radicadodoc_OperacionesClientes
alfresco.doc.contrato=CL:NumeroCuentaContrato_Clientes
alfresco.doc.system=cm:creator:System
alfresco.folder.reportes=CO/TIGO/FORMATOS
alfresco.type.content=TYPE:'cm:content'
framework.data.in.properties=properties
framework.authentication.oauth=http://localhost:8085/apirouter-wsrestsignature/oauth/check_token
framework.uri.created=http://localhost:8085/apirouter-wsrestsignature/api/v1/get/file/
alfresco.url.search=https://gtw.devdmstigo.co/alfresco/api/-default-/public/search/versions/1/search
framework.uri.base=http://localhost:8085/apirouter-wsrestdocmanager
alfresco.url.aps=https://gtw.devdmstigo.co/activiti-app/api/enterprise/process-instances
alfresco.url.identity=https://gtw.devdmstigo.co/auth/realms/alfresco/protocol/openid-connect/token
framework.uri.get.file.id=http://localhost:8085/apirouter-rsdocmanager/files/v1/get/pdf/
framework.auth.key=jwt.jks
framework.auth.password=I3CiCaL0c4al
framework.auth.alias=framework.local.co
framework.authentication.user=QVANTEL
framework.authentication.password=password
framework.url.origin=http://localhost:5000

